@use '../utilities/variables';

.testimonials-section {
    margin-top: variables.$spacing-xxl;
    margin-bottom: variables.$spacing-xxl;
    padding: variables.$spacing-lg variables.$spacing-md;
    text-align: center;

    h2 {
        margin-bottom: variables.$spacing-xl;
    }

    .testimonials-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: variables.$spacing-lg;
    }

    @media (max-width: variables.$breakpoint-mobile) {
        .testimonials-grid {
            grid-template-columns: 1fr;
        }
    }
}
